
auth.token=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

defaults.org=sam-smith-n1
defaults.project=react-native

defaults.url=https://sentry.io/
